<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px">Hello {{name}},</mj-text>
        <mj-text>We received a request to reset your password.</mj-text>
        <mj-text>Use this code to reset it:</mj-text>
        <mj-button background-color="#dc3545" color="white">{{code}}</mj-button>
        <mj-text>If you didn't request this, you can ignore this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>